o: ActiveSupport::Cache::Entry	:@compressedF:@value{"asset_paths[">$root/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss"	body"M/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
/* Layout helpers
----------------------------------*/
/* line 14, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-helper-hidden {
  display: none;
}

/* line 15, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-helper-hidden-accessible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

/* line 16, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

/* line 17, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 18, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-helper-clearfix {
  display: inline-block;
}

/* required comment for clearfix to work in Opera \*/
/* line 20, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
* html .ui-helper-clearfix {
  height: 1%;
}

/* line 21, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-helper-clearfix {
  display: block;
}

/* end clearfix */
/* line 23, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0);
}

/* Interaction Cues
----------------------------------*/
/* line 28, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-disabled {
  cursor: default !important;
}

/* Icons
----------------------------------*/
/* states and images */
/* line 35, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

/* Misc visuals
----------------------------------*/
/* Overlays */
/* line 42, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana,%20Arial,%20sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=6px&bgColorHeader=444444&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=44&borderColorHeader=333333&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=000000&bgTextureContent=14_loop.png&bgImgOpacityContent=25&borderColorContent=555555&fcContent=ffffff&iconColorContent=cccccc&bgColorDefault=222222&bgTextureDefault=03_highlight_soft.png&bgImgOpacityDefault=35&borderColorDefault=444444&fcDefault=eeeeee&iconColorDefault=cccccc&bgColorHover=003147&bgTextureHover=03_highlight_soft.png&bgImgOpacityHover=33&borderColorHover=0b93d5&fcHover=ffffff&iconColorHover=ffffff&bgColorActive=0972a5&bgTextureActive=04_highlight_hard.png&bgImgOpacityActive=20&borderColorActive=26b3f7&fcActive=ffffff&iconColorActive=222222&bgColorHighlight=eeeeee&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=80&borderColorHighlight=cccccc&fcHighlight=2e7db2&iconColorHighlight=4b8e0b&bgColorError=ffc73d&bgTextureError=02_glass.png&bgImgOpacityError=40&borderColorError=ffb73d&fcError=111111&iconColorError=a83300&bgColorOverlay=5c5c5c&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=50&opacityOverlay=80&bgColorShadow=cccccc&bgTextureShadow=01_flat.png&bgImgOpacityShadow=30&opacityShadow=60&thicknessShadow=7px&offsetTopShadow=-7px&offsetLeftShadow=-7px&cornerRadiusShadow=8px
 */
/* Component containers
----------------------------------*/
/* line 60, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget {
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
}

/* line 61, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget .ui-widget {
  font-size: 1em;
}

/* line 62, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-family: Verdana, Arial, sans-serif;
  font-size: 1em;
}

/* line 63, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-content {
  border: 1px solid #555555;
  background: black url(ui-bg_loop_25_000000_21x21.png) 50% 50% repeat;
  color: #ffffff;
}

/* line 64, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-content a {
  color: #ffffff;
}

/* line 65, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-header {
  background: #444444 url(ui-bg_highlight-soft_44_444444_1x100.png) 50% 50% repeat-x;
  color: #ffffff;
  font-weight: bold;
}

/* line 66, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-header a {
  color: #ffffff;
}

/* line 67, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-float-right {
  float: right;
}

/* line 68, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-float-left {
  float: left;
}

/* Interaction states
----------------------------------*/
/* line 72, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: 1px solid #444444;
  background: #222222 url(ui-bg_highlight-soft_35_222222_1x100.png) 50% 50% repeat-x;
  font-weight: normal;
  color: #eeeeee;
}

/* line 73, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: #eeeeee;
  text-decoration: none;
}

/* line 74, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  border: 1px solid #0b93d5;
  background: #003147 url(ui-bg_highlight-soft_33_003147_1x100.png) 50% 50% repeat-x;
  font-weight: normal;
  color: #ffffff;
}

/* line 75, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-hover a, .ui-state-hover a:hover {
  color: #ffffff;
  text-decoration: none;
}

/* line 76, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: 1px solid #26b3f7;
  background: #0972a5 url(ui-bg_highlight-hard_20_0972a5_1x100.png) 50% 50% repeat-x;
  font-weight: normal;
  color: #ffffff;
}

/* line 77, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  color: #ffffff;
  text-decoration: none;
}

/* line 78, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget :active {
  outline: none;
}

/* Interaction Cues
----------------------------------*/
/* line 82, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  border: 1px solid #cccccc;
  background: #eeeeee url(ui-bg_highlight-soft_80_eeeeee_1x100.png) 50% top repeat-x;
  color: #2e7db2;
}

/* line 83, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
  color: #2e7db2;
}

/* line 84, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
  border: 1px solid #ffb73d;
  background: #ffc73d url(ui-bg_glass_40_ffc73d_1x400.png) 50% 50% repeat-x;
  color: #111111;
}

/* line 85, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
  color: #111111;
}

/* line 86, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
  color: #111111;
}

/* line 87, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
  font-weight: bold;
}

/* line 88, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: normal;
}

/* line 89, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none;
}

/* Icons
----------------------------------*/
/* states and images */
/* line 95, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon {
  width: 16px;
  height: 16px;
  background-image: url(ui-icons_cccccc_256x240.png);
}

/* line 96, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-content .ui-icon {
  background-image: url(ui-icons_cccccc_256x240.png);
}

/* line 97, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-header .ui-icon {
  background-image: url(ui-icons_ffffff_256x240.png);
}

/* line 98, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-default .ui-icon {
  background-image: url(ui-icons_cccccc_256x240.png);
}

/* line 99, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
  background-image: url(ui-icons_ffffff_256x240.png);
}

/* line 100, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-active .ui-icon {
  background-image: url(ui-icons_222222_256x240.png);
}

/* line 101, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-highlight .ui-icon {
  background-image: url(ui-icons_4b8e0b_256x240.png);
}

/* line 102, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
  background-image: url(ui-icons_a83300_256x240.png);
}

/* positioning */
/* line 105, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-1-n {
  background-position: 0 0;
}

/* line 106, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-1-ne {
  background-position: -16px 0;
}

/* line 107, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-1-e {
  background-position: -32px 0;
}

/* line 108, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-1-se {
  background-position: -48px 0;
}

/* line 109, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-1-s {
  background-position: -64px 0;
}

/* line 110, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-1-sw {
  background-position: -80px 0;
}

/* line 111, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-1-w {
  background-position: -96px 0;
}

/* line 112, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-1-nw {
  background-position: -112px 0;
}

/* line 113, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-2-n-s {
  background-position: -128px 0;
}

/* line 114, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-carat-2-e-w {
  background-position: -144px 0;
}

/* line 115, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-1-n {
  background-position: 0 -16px;
}

/* line 116, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-1-ne {
  background-position: -16px -16px;
}

/* line 117, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-1-e {
  background-position: -32px -16px;
}

/* line 118, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-1-se {
  background-position: -48px -16px;
}

/* line 119, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-1-s {
  background-position: -64px -16px;
}

/* line 120, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-1-sw {
  background-position: -80px -16px;
}

/* line 121, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-1-w {
  background-position: -96px -16px;
}

/* line 122, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-1-nw {
  background-position: -112px -16px;
}

/* line 123, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-2-n-s {
  background-position: -128px -16px;
}

/* line 124, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-triangle-2-e-w {
  background-position: -144px -16px;
}

/* line 125, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-1-n {
  background-position: 0 -32px;
}

/* line 126, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-1-ne {
  background-position: -16px -32px;
}

/* line 127, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-1-e {
  background-position: -32px -32px;
}

/* line 128, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-1-se {
  background-position: -48px -32px;
}

/* line 129, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-1-s {
  background-position: -64px -32px;
}

/* line 130, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-1-sw {
  background-position: -80px -32px;
}

/* line 131, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-1-w {
  background-position: -96px -32px;
}

/* line 132, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-1-nw {
  background-position: -112px -32px;
}

/* line 133, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-2-n-s {
  background-position: -128px -32px;
}

/* line 134, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px;
}

/* line 135, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-2-e-w {
  background-position: -160px -32px;
}

/* line 136, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px;
}

/* line 137, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowstop-1-n {
  background-position: -192px -32px;
}

/* line 138, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowstop-1-e {
  background-position: -208px -32px;
}

/* line 139, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowstop-1-s {
  background-position: -224px -32px;
}

/* line 140, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowstop-1-w {
  background-position: -240px -32px;
}

/* line 141, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-1-n {
  background-position: 0 -48px;
}

/* line 142, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px;
}

/* line 143, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-1-e {
  background-position: -32px -48px;
}

/* line 144, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-1-se {
  background-position: -48px -48px;
}

/* line 145, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-1-s {
  background-position: -64px -48px;
}

/* line 146, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px;
}

/* line 147, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-1-w {
  background-position: -96px -48px;
}

/* line 148, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px;
}

/* line 149, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px;
}

/* line 150, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px;
}

/* line 151, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px;
}

/* line 152, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px;
}

/* line 153, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px;
}

/* line 154, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px;
}

/* line 155, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px;
}

/* line 156, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px;
}

/* line 157, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px;
}

/* line 158, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px;
}

/* line 159, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px;
}

/* line 160, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px;
}

/* line 161, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px;
}

/* line 162, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px;
}

/* line 163, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px;
}

/* line 164, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px;
}

/* line 165, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px;
}

/* line 166, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px;
}

/* line 167, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px;
}

/* line 168, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px;
}

/* line 169, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-4 {
  background-position: 0 -80px;
}

/* line 170, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-arrow-4-diag {
  background-position: -16px -80px;
}

/* line 171, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-extlink {
  background-position: -32px -80px;
}

/* line 172, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-newwin {
  background-position: -48px -80px;
}

/* line 173, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-refresh {
  background-position: -64px -80px;
}

/* line 174, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-shuffle {
  background-position: -80px -80px;
}

/* line 175, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-transfer-e-w {
  background-position: -96px -80px;
}

/* line 176, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-transferthick-e-w {
  background-position: -112px -80px;
}

/* line 177, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-folder-collapsed {
  background-position: 0 -96px;
}

/* line 178, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-folder-open {
  background-position: -16px -96px;
}

/* line 179, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-document {
  background-position: -32px -96px;
}

/* line 180, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-document-b {
  background-position: -48px -96px;
}

/* line 181, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-note {
  background-position: -64px -96px;
}

/* line 182, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-mail-closed {
  background-position: -80px -96px;
}

/* line 183, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-mail-open {
  background-position: -96px -96px;
}

/* line 184, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-suitcase {
  background-position: -112px -96px;
}

/* line 185, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-comment {
  background-position: -128px -96px;
}

/* line 186, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-person {
  background-position: -144px -96px;
}

/* line 187, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-print {
  background-position: -160px -96px;
}

/* line 188, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-trash {
  background-position: -176px -96px;
}

/* line 189, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-locked {
  background-position: -192px -96px;
}

/* line 190, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-unlocked {
  background-position: -208px -96px;
}

/* line 191, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-bookmark {
  background-position: -224px -96px;
}

/* line 192, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-tag {
  background-position: -240px -96px;
}

/* line 193, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-home {
  background-position: 0 -112px;
}

/* line 194, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-flag {
  background-position: -16px -112px;
}

/* line 195, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-calendar {
  background-position: -32px -112px;
}

/* line 196, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-cart {
  background-position: -48px -112px;
}

/* line 197, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-pencil {
  background-position: -64px -112px;
}

/* line 198, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-clock {
  background-position: -80px -112px;
}

/* line 199, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-disk {
  background-position: -96px -112px;
}

/* line 200, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-calculator {
  background-position: -112px -112px;
}

/* line 201, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-zoomin {
  background-position: -128px -112px;
}

/* line 202, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-zoomout {
  background-position: -144px -112px;
}

/* line 203, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-search {
  background-position: -160px -112px;
}

/* line 204, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-wrench {
  background-position: -176px -112px;
}

/* line 205, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-gear {
  background-position: -192px -112px;
}

/* line 206, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-heart {
  background-position: -208px -112px;
}

/* line 207, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-star {
  background-position: -224px -112px;
}

/* line 208, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-link {
  background-position: -240px -112px;
}

/* line 209, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-cancel {
  background-position: 0 -128px;
}

/* line 210, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-plus {
  background-position: -16px -128px;
}

/* line 211, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-plusthick {
  background-position: -32px -128px;
}

/* line 212, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-minus {
  background-position: -48px -128px;
}

/* line 213, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-minusthick {
  background-position: -64px -128px;
}

/* line 214, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-close {
  background-position: -80px -128px;
}

/* line 215, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-closethick {
  background-position: -96px -128px;
}

/* line 216, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-key {
  background-position: -112px -128px;
}

/* line 217, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-lightbulb {
  background-position: -128px -128px;
}

/* line 218, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-scissors {
  background-position: -144px -128px;
}

/* line 219, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-clipboard {
  background-position: -160px -128px;
}

/* line 220, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-copy {
  background-position: -176px -128px;
}

/* line 221, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-contact {
  background-position: -192px -128px;
}

/* line 222, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-image {
  background-position: -208px -128px;
}

/* line 223, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-video {
  background-position: -224px -128px;
}

/* line 224, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-script {
  background-position: -240px -128px;
}

/* line 225, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-alert {
  background-position: 0 -144px;
}

/* line 226, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-info {
  background-position: -16px -144px;
}

/* line 227, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-notice {
  background-position: -32px -144px;
}

/* line 228, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-help {
  background-position: -48px -144px;
}

/* line 229, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-check {
  background-position: -64px -144px;
}

/* line 230, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-bullet {
  background-position: -80px -144px;
}

/* line 231, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-radio-off {
  background-position: -96px -144px;
}

/* line 232, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-radio-on {
  background-position: -112px -144px;
}

/* line 233, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-pin-w {
  background-position: -128px -144px;
}

/* line 234, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-pin-s {
  background-position: -144px -144px;
}

/* line 235, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-play {
  background-position: 0 -160px;
}

/* line 236, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-pause {
  background-position: -16px -160px;
}

/* line 237, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-seek-next {
  background-position: -32px -160px;
}

/* line 238, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-seek-prev {
  background-position: -48px -160px;
}

/* line 239, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-seek-end {
  background-position: -64px -160px;
}

/* line 240, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-seek-start {
  background-position: -80px -160px;
}

/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
/* line 242, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-seek-first {
  background-position: -80px -160px;
}

/* line 243, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-stop {
  background-position: -96px -160px;
}

/* line 244, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-eject {
  background-position: -112px -160px;
}

/* line 245, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-volume-off {
  background-position: -128px -160px;
}

/* line 246, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-volume-on {
  background-position: -144px -160px;
}

/* line 247, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-power {
  background-position: 0 -176px;
}

/* line 248, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-signal-diag {
  background-position: -16px -176px;
}

/* line 249, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-signal {
  background-position: -32px -176px;
}

/* line 250, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-battery-0 {
  background-position: -48px -176px;
}

/* line 251, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-battery-1 {
  background-position: -64px -176px;
}

/* line 252, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-battery-2 {
  background-position: -80px -176px;
}

/* line 253, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-battery-3 {
  background-position: -96px -176px;
}

/* line 254, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-plus {
  background-position: 0 -192px;
}

/* line 255, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-minus {
  background-position: -16px -192px;
}

/* line 256, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-close {
  background-position: -32px -192px;
}

/* line 257, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-triangle-e {
  background-position: -48px -192px;
}

/* line 258, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-triangle-s {
  background-position: -64px -192px;
}

/* line 259, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-triangle-w {
  background-position: -80px -192px;
}

/* line 260, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-triangle-n {
  background-position: -96px -192px;
}

/* line 261, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-arrow-e {
  background-position: -112px -192px;
}

/* line 262, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-arrow-s {
  background-position: -128px -192px;
}

/* line 263, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-arrow-w {
  background-position: -144px -192px;
}

/* line 264, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-arrow-n {
  background-position: -160px -192px;
}

/* line 265, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-zoomin {
  background-position: -176px -192px;
}

/* line 266, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-zoomout {
  background-position: -192px -192px;
}

/* line 267, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circle-check {
  background-position: -208px -192px;
}

/* line 268, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circlesmall-plus {
  background-position: 0 -208px;
}

/* line 269, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circlesmall-minus {
  background-position: -16px -208px;
}

/* line 270, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-circlesmall-close {
  background-position: -32px -208px;
}

/* line 271, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-squaresmall-plus {
  background-position: -48px -208px;
}

/* line 272, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-squaresmall-minus {
  background-position: -64px -208px;
}

/* line 273, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-squaresmall-close {
  background-position: -80px -208px;
}

/* line 274, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px;
}

/* line 275, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px;
}

/* line 276, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-grip-solid-vertical {
  background-position: -32px -224px;
}

/* line 277, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px;
}

/* line 278, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px;
}

/* line 279, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-icon-grip-diagonal-se {
  background-position: -80px -224px;
}

/* Misc visuals
----------------------------------*/
/* Corner radius */
/* line 286, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  -khtml-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
}

/* line 287, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  -khtml-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
}

/* line 288, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -khtml-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

/* line 289, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -khtml-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

/* Overlays */
/* line 292, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-overlay {
  background: #5c5c5c url(ui-bg_flat_50_5c5c5c_40x100.png) 50% 50% repeat-x;
  opacity: .80;
  filter: Alpha(Opacity=80);
}

/* line 293, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-widget-shadow {
  margin: -7px 0 0 -7px;
  padding: 7px;
  background: #cccccc url(ui-bg_flat_30_cccccc_40x100.png) 50% 50% repeat-x;
  opacity: .60;
  filter: Alpha(Opacity=60);
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

                                                                                                                                                                                                                                                                               /*
* jQuery UI Resizable 1.8.16
*
* Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Resizable#theming
*/
/* line 302, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable {
  position: relative;
}

/* line 303, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  z-index: 99999;
  display: block;
}

/* line 304, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none;
}

/* line 305, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0;
}

/* line 306, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0;
}

/* line 307, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%;
}

/* line 308, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%;
}

/* line 309, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}

/* line 310, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px;
}

/* line 311, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px;
}

/* line 312, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px;
}

                                                                                      /*
* jQuery UI Selectable 1.8.16
*
* Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Selectable#theming
*/
/* line 321, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-selectable-helper {
  position: absolute;
  z-index: 100;
  border: 1px dotted black;
}

/*
 * jQuery UI Accordion 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
/* line 332, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-accordion {
  width: 100%;
}

/* line 333, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-accordion .ui-accordion-header {
  cursor: pointer;
  position: relative;
  margin-top: 1px;
  zoom: 1;
}

/* line 334, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-accordion .ui-accordion-li-fix {
  display: inline;
}

/* line 335, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-accordion .ui-accordion-header-active {
  border-bottom: 0 !important;
}

/* line 336, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-accordion .ui-accordion-header a {
  display: block;
  font-size: 1em;
  padding: .5em .5em .5em .7em;
}

/* line 337, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-accordion-icons .ui-accordion-header a {
  padding-left: 2.2em;
}

/* line 338, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-accordion .ui-accordion-header .ui-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px;
}

/* line 339, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  border-top: 0;
  margin-top: -2px;
  position: relative;
  top: 1px;
  margin-bottom: 2px;
  overflow: auto;
  display: none;
  zoom: 1;
}

/* line 340, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-accordion .ui-accordion-content-active {
  display: block;
}

/*
 * jQuery UI Autocomplete 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
/* line 350, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-autocomplete {
  position: absolute;
  cursor: default;
}

/* workarounds */
/* line 353, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
* html .ui-autocomplete {
  width: 1px;
}

/* without this, the menu expands to 100% in IE6 */
/*
 * jQuery UI Menu 1.8.16
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
/* line 364, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  float: left;
}

/* line 371, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-menu .ui-menu {
  margin-top: -3px;
}

/* line 374, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  zoom: 1;
  float: left;
  clear: left;
  width: 100%;
}

/* line 382, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: .2em .4em;
  line-height: 1.5;
  zoom: 1;
}

/* line 390, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  margin: -1px;
}

/*
 * jQuery UI Button 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
/* line 403, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button {
  display: inline-block;
  position: relative;
  padding: 0;
  margin-right: .1em;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  zoom: 1;
  overflow: visible;
}

/* the overflow property removes extra width in IE */
/* line 404, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-icon-only {
  width: 2.2em;
}

/* to make room for the icon, a width needs to be set here */
/* line 405, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
button.ui-button-icon-only {
  width: 2.4em;
}

/* button elements seem to need a little more width */
/* line 406, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-icons-only {
  width: 3.4em;
}

/* line 407, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
button.ui-button-icons-only {
  width: 3.7em;
}

/*button text element */
/* line 410, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button .ui-button-text {
  display: block;
  line-height: 1.4;
}

/* line 411, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-text-only .ui-button-text {
  padding: .4em 1em;
}

/* line 412, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
  padding: .4em;
  text-indent: -9999999px;
}

/* line 413, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em;
}

/* line 414, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em;
}

/* line 415, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em;
}

/* no icon support for input elements, provide padding by default */
/* line 417, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
input.ui-button {
  padding: .4em 1em;
}

/*button icon element(s) */
/* line 420, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -8px;
}

/* line 421, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -8px;
}

/* line 422, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
  left: .5em;
}

/* line 423, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}

/* line 424, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}

/*button sets*/
/* line 427, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-buttonset {
  margin-right: 7px;
}

/* line 428, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -0.3em;
}

/* workarounds */
/* line 431, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
/* line 441, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog {
  position: absolute;
  padding: .2em;
  width: 300px;
  overflow: hidden;
}

/* line 442, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-dialog-titlebar {
  padding: .4em 1em;
  position: relative;
}

/* line 443, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-dialog-title {
  float: left;
  margin: .1em 16px .1em 0;
}

/* line 444, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  right: .3em;
  top: 50%;
  width: 19px;
  margin: -10px 0 0 0;
  padding: 1px;
  height: 18px;
}

/* line 445, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-dialog-titlebar-close span {
  display: block;
  margin: 1px;
}

/* line 446, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
  padding: 0;
}

/* line 447, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-dialog-content {
  position: relative;
  border: 0;
  padding: .5em 1em;
  background: none;
  overflow: auto;
  zoom: 1;
}

/* line 448, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border-width: 1px 0 0 0;
  background-image: none;
  margin: .5em 0 0 0;
  padding: .3em 1em .5em .4em;
}

/* line 449, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right;
}

/* line 450, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .4em .5em 0;
  cursor: pointer;
}

/* line 451, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px;
}

/* line 452, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}

/*
 * jQuery UI Slider 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
/* line 462, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider {
  position: relative;
  text-align: left;
}

/* line 463, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}

/* line 464, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

/* line 466, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-horizontal {
  height: .8em;
}

/* line 467, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}

/* line 468, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

/* line 469, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

/* line 470, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

/* line 472, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-vertical {
  width: .8em;
  height: 100px;
}

/* line 473, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em;
}

/* line 474, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}

/* line 475, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}

/* line 476, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

                                                   /*
* jQuery UI Tabs 1.8.16
*
* Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Tabs#theming
*/
/* line 485, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-tabs {
  position: relative;
  padding: .2em;
  zoom: 1;
}

/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
/* line 486, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0;
}

/* line 487, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 1px;
  margin: 0 .2em 1px 0;
  border-bottom: 0 !important;
  padding: 0;
  white-space: nowrap;
}

/* line 488, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-tabs .ui-tabs-nav li a {
  float: left;
  padding: .5em 1em;
  text-decoration: none;
}

/* line 489, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  margin-bottom: 0;
  padding-bottom: 1px;
}

/* line 490, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: text;
}

/* line 491, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor: pointer;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
/* line 492, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 1em 1.4em;
  background: none;
}

/* line 493, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-tabs .ui-tabs-hide {
  display: none !important;
}

/*
 * jQuery UI Datepicker 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
/* line 503, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none;
}

/* line 504, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
}

/* line 505, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em;
}

/* line 506, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
  top: 1px;
}

/* line 507, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-prev {
  left: 2px;
}

/* line 508, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-next {
  right: 2px;
}

/* line 509, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-prev-hover {
  left: 1px;
}

/* line 510, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-next-hover {
  right: 1px;
}

/* line 511, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}

/* line 512, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center;
}

/* line 513, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
}

/* line 514, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker select.ui-datepicker-month-year {
  width: 100%;
}

/* line 516, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 49%;
}

/* line 517, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em;
}

/* line 518, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0;
}

/* line 519, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker td {
  border: 0;
  padding: 1px;
}

/* line 520, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker td span, .ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none;
}

/* line 521, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

/* line 522, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible;
}

/* line 523, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left;
}

/* with multiple calendars */
/* line 526, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker.ui-datepicker-multi {
  width: auto;
}

/* line 527, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
}

/* line 528, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em;
}

/* line 529, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}

/* line 530, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}

/* line 531, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}

/* line 532, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
  border-left-width: 0;
}

/* line 533, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}

/* line 534, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}

/* line 535, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0em;
}

/* RTL support */
/* line 538, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl {
  direction: rtl;
}

/* line 539, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto;
}

/* line 540, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto;
}

/* line 541, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto;
}

/* line 542, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto;
}

/* line 543, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}

/* line 544, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}

/* line 545, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: right;
}

/* line 546, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-group {
  float: right;
}

/* line 547, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}

/* line 548, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
/* line 551, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-datepicker-cover {
  display: none;
  /*sorry for IE5*/
  display/**/: block;
  /*sorry for IE5*/
  position: absolute;
  /*must have*/
  z-index: -1;
  /*must have*/
  filter: mask();
  /*must have*/
  top: -4px;
  /*must have*/
  left: -4px;
  /*must have*/
  width: 200px;
  /*must have*/
  height: 200px;
  /*must have*/
}

/*
* jQuery UI Progressbar 1.8.16
*
* Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Progressbar#theming
*/
/* line 570, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-progressbar {
  height: 2em;
  text-align: left;
}

/* line 571, /Users/dev/code/beta/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss */
.ui-progressbar .ui-progressbar-value {
  margin: -1px;
  height: 100%;
}
"content_type"text/css"
class"BundledAsset"
mtime"2011-12-09T16:17:35+08:00"_version"%46dde6621c301f4928e3b34efee9e3b5"id"%b8c400928aac93a706a54ae3b240c26a"dependency_paths[{"hexdigest"%f22dad0facf29e02154a92e6af990cd1"
mtimeu:	Time(  0F"	path">$root/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss"pathname">$root/app/assets/stylesheets/jquery-ui-1.8.16.custom.scss"logical_path"jquery-ui-1.8.16.custom:@created_atf1323504690.5729079 :@expires_in0